API_KEY=b7d4fc779ea5fc8fa713ece60b5a4033
URL_LINK=https://api.themoviedb.org/3/movie/550?api_key=b7d4fc779ea5fc8fa713ece60b5a4033
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiN2Q0ZmM3NzllYTVmYzhmYTcxM2VjZTYwYjVhNDAzMyIsInN1YiI6IjYzYzMzMTBhNjYzNjI3MDBkYWJmN2I0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CMnURPr4XhVUjMCP3c4k038w8nOWaPp1Ci_JQklWaZs